buildscript {
    dependencies {
        classpath libs.google.services
        classpath libs.gradle
        classpath libs.perf.plugin
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

// =============================================================
// S M SHAHBAZ HOSSAIN SHOHAG
// Speedlink3 Communication And Technologies
// https://www.speedlink3.net and https://www.speedlink3.com
// Email: admin@speedlink3.net and spl3.com.tech@gmail.com
// https://github.com/speedlink3ct
// =============================================================

plugins {
alias(libs.plugins.androidApplication) apply false
}

