
// =============================================================
// S M SHAHBAZ HOSSAIN SHOHAG
// Speedlink3 Communication And Technologies
// https://www.speedlink3.net and https://www.speedlink3.com
// Email: admin@speedlink3.net and spl3.com.tech@gmail.com
// https://github.com/speedlink3ct
// =============================================================

plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.speedlink3.fireadcontrol'
    compileSdk 34

    defaultConfig {
        applicationId "com.speedlink3.fireadcontrol"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.play.services.ads
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.firebase.perf
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.play.services.ads

}